<!DOCTYPE html>
<html lang="en">
<head>
<title>Amazon</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
    box-sizing: border-box;
}

body {
    font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
    background-color: #666;
    padding: 30px;
    text-align: center;
    font-size: 35px;
    color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
    float: left;
    width: 30%;
    height: 300px; /* only for demonstration, should be removed */
    background: #ccc;
    padding: 20px;
}

/* Style the list inside the menu */
nav ul {
    list-style-type: none;
    padding: 0;
}

article {
    
}

/* Clear floats after the columns */
section:after {
    content: "";
    display: table;
    clear: both;
}

/* Style the footer */
footer {
    background-color: #777;
    padding: 10px;
    text-align: center;
    color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
    nav, article {
        width: 100%;
        height: auto;
    }
}
</style>
</head>
<body>
<header>
  <h2>Fashion</h2>
</header>

<section>
  <div>&nbsp;</div>
  <div style="margin-left:30px">
    <a href=""><button type="button" class="btn btn-lg"  > Men's Fashion </button></a> 
    <a href=""> <button type="button" class="btn btn-lg"  > Women's Fashion </button></a> 
    <a href="">  <button type="button" class="btn btn-lg"  > Kid's Fashion </button> </a>
</div>

<div>&nbsp;</div>
</section>


<footer>
  <p>© 1996-2018, Amazon.com, Inc. or its affiliates</p>
</footer>

</body>
</html>
